<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/sensorView"
        android:layout_width="381dp"
        android:layout_height="700dp"
        android:background="#801B1B1B"
        android:backgroundTint="#801B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/isThereASensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de proximidade:"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/sensorDataProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do sensor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/sensorDataLum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do sensor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/isThereASensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de luminosidade:"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/sensorDataAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do sensor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/isThereASensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de aceleração:"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/sensorDataRot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do sensor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/isThereASensor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de rotação:"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/isThereASensor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor magnético (bússola):"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/sensorDataMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do sensor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorView"
        app:layout_constraintEnd_toEndOf="@+id/sensorView"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/sensorView"
        app:layout_constraintTop_toTopOf="@+id/sensorView"
        app:layout_constraintVertical_bias="0.838" />

</androidx.constraintlayout.widget.ConstraintLayout>